# weather-app-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/polina/android/weather/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polina/android/weather/app/: WeatherApplication.kt
app/src/main/java/com/polina/android/weather/app/data/api/: WeatherApi.kt
app/src/main/java/com/polina/android/weather/app/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/polina/android/weather/app/data/mappers/: WeatherMappers.kt
app/src/main/java/com/polina/android/weather/app/data/models/: Clouds.kt  Main.kt  Weather.kt  WeatherForecastResponse.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/polina/android/weather/app/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/polina/android/weather/app/domain/di/: UseCaseModule.kt
app/src/main/java/com/polina/android/weather/app/domain/models/: DailyWeatherForecast.kt  FiveDaysForecast.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/polina/android/weather/app/domain/repository/: WeatherRepository.kt
app/src/main/java/com/polina/android/weather/app/domain/usecase/: GetCurrentWeatherUseCase.kt  GetWeatherDetailsUseCase.kt
app/src/main/java/com/polina/android/weather/app/presentation/: MainActivity.kt
app/src/main/java/com/polina/android/weather/app/presentation/details/: WeatherDetailsViewModel.kt
app/src/main/java/com/polina/android/weather/app/presentation/details/composables/: DailyForecastCard.kt  DetailsContent.kt  DetailsScreen.kt  DetailsTopBar.kt  TemperatureChart.kt
app/src/main/java/com/polina/android/weather/app/presentation/details/state/: DetailsViewModel.kt  WeatherDetailsUiState.kt
app/src/main/java/com/polina/android/weather/app/presentation/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/polina/android/weather/app/presentation/main/composables/: BottomBar.kt  CityCard.kt  CityPager.kt  CurrentWeatherCard.kt  DailyForecastScreen.kt  MainBottomBar.kt  MainContent.kt  MainScreen.kt  MainTopBar.kt  TopBar.kt
app/src/main/java/com/polina/android/weather/app/presentation/main/state/: MainUiState.kt  MainViewModel.kt
app/src/main/java/com/polina/android/weather/app/presentation/model/: City.kt  TemperatureUnit.kt
app/src/main/java/com/polina/android/weather/app/presentation/navigation/: Routes.kt  WeatherNavHost.kt
app/src/main/java/com/polina/android/weather/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/polina/android/weather/app/utils/: DateTimeUtils.kt  Result.kt  WeatherUtils.kt
app/src/main/java/com/polina/android/weather/app/utils/composables/: ErrorScreen.kt  LoadingScreen().kt
app/src/main/java/com/polina/android/weather/app/utils/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/polina/android/weather/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
